# rxjava2_Demo

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/szinternet/crm/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: base_dot  pingan.html
src/main/java/com/szinternet/crm/: AppManager.java  Constant.java  CreditCardApplication.java  UmengListener.java  Url.java
src/main/java/com/szinternet/crm/adapter/: ArrayBaseAdapter.java  ArrayListAdapter.java  BankListAdapter.java  BasePagerAdapter.java  BillingRecordAdapter.java  CashRecordAdapter.java  HomeHeadAdapter.java  MembersAdapter.java  MyBankCardAdapter.java  MyGradeListAdapter.java  ProxyListAdapter.java  RankAdapter.java  RepaymentRecordAdapter.java  ShowRepaymentPlanListAdapter.java  SpendRecordAdapter.java  StickyHeaderAdapter.java  TradeRecordAdapter.java  UpdateTextAdapter.java  ViewPagerAdapter.java  XitongNewsAdapter.java
src/main/java/com/szinternet/crm/api/: HeaderInterceptor.java  HttpObserverInterface.java  HttpSubscriber.java  LoggingInterceptor.java  NetworkApi.java  NetworkApiServeice.java  OnRvItemClickListener.java  RxSchedulers.java
src/main/java/com/szinternet/crm/base/: BaseActivity.java  BaseBean.java  BaseContract.java  BaseFragment.java  BaseMainFragment.java  BaseRVActivity.java  BaseRVFragment.java  RxPresenter.java
src/main/java/com/szinternet/crm/component/: AppComponent.java  BillingRecordComponent.java  LoginComponent.java  MainComponent.java  PerActivityScoped.java
src/main/java/com/szinternet/crm/databean/: AllBankBean.java  BindInfoBean.java  Car.java  CardMangerBean.java  CashRecordBean.java  CollectInfoBean.java  CreditCollectInfoBean.java  FrCashIndexBean.java  GlobalAttribute.java  HomeHeadBean.java  InsuranceInfoBean.java  LoginResultBean.java  MemberDetailBean.java  MembersBean.java  MembersCountBean.java  MessageBean.java  MoneyInfoBean.java  MyCardBean.java  MyGainBean.java  MyGradeBean.java  MyMessageBean.java  MyRateBean.java  MyRepaymentCardBean.java  PlanDetailInfoBean.java  ProxyBean.java  RankBean.java  RankOneBean.java  RegisterResultBean.java  RepaymentPeriodsBean.java  RepaymentPlanBean.java  ServerPhoneBean.java  ShareDownUrlBean.java  SpendRecordBean.java  TestBean.java  TradeLogBean.java  UpclassBean.java  UploadInfo.java  VersionConfigBean.java
src/main/java/com/szinternet/crm/datepicker/: ConvertUtils.java  DatePicker.java  DateTimePicker.java  DateUtils.java  ScreenUtils.java  WheelItem.java  WheelPicker.java  WheelView.java
src/main/java/com/szinternet/crm/dialog/: ActionSheetDialog.java  AlertDialog.java  CustomDialog.java  DialogInterface.java  DialogUtil.java
src/main/key/: crm_key.jks  password.txt
src/main/res/drawable/: alertdialog_left_selector.xml  alertdialog_right_selector.xml  main_card_credit.xml  main_card_savings.xml  select_w_blue_color.xml  selector_btn_bill_item.xml  selector_btn_login.xml  selector_checkbox_pay.xml  selector_icon_card.xml  selector_icon_home.xml  selector_icon_mine.xml  selector_icon_profit.xml  selector_logout_text_color.xml  selector_main_tab_text_color.xml  selector_rect_repayment_bg.xml  selector_repayment_bg.xml  selector_repayment_text_color.xml  selector_upgrade.xml  selector_whiteblue_bg.xml  seletcor_updata_apk.xml  shape_add_bg.xml  shape_bt_bg.xml  shape_bt_blue_bg.xml  shape_bt_small_bg.xml  shape_bt_white_bg.xml  shape_cancle_normal.xml  shape_card_bg.xml  shape_circle_repayment_bg.xml  shape_circle_repaymented_bg.xml  shape_content_normal.xml  shape_dialog_bg.xml  shape_grade.xml  shape_rect_bg.xml  shape_repayment_bg.xml  shape_repaymented_bg.xml  shape_select_bg.xml  shape_single_normal.xml  shape_single_pressed.xml  shape_sure_normal.xml  shape_title_normal.xml  (+4 more)
src/main/res/layout/: activity_about.xml  activity_add_repayment_plan.xml  activity_add_weixin.xml  activity_bankcard.xml  activity_billing_record.xml  activity_bind_bankcode.xml  activity_bind_creditcard.xml  activity_bind_identity.xml  activity_card_manger.xml  activity_cash.xml  activity_code_generate.xml  activity_creditcard_collect.xml  activity_creditcard_manger.xml  activity_divide_profits.xml  activity_forget_pwd.xml  activity_grade.xml  activity_grade_update.xml  activity_guide.xml  activity_insurance_clause.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  activity_msg_center.xml  activity_msg_detail.xml  activity_myinfo.xml  activity_novice_guide.xml  activity_operation_guide.xml  activity_pay.xml  activity_quick_payment.xml  activity_rank.xml  activity_rate.xml  activity_register.xml  activity_repayment_plan_info.xml  activity_repayment_record.xml  activity_setting.xml  activity_splash.xml  activity_summary_repayment.xml  activity_update_pwd.xml  activity_web.xml  activity_xitong_news.xml  (+49 more)
src/main/res/values/: array.xml  attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
src/main/res/values-sw320dp-hdpi/: dimens.xml
src/main/res/values-sw320dp-ldpi/: dimens.xml
src/main/res/values-sw320dp-mdpi/: dimens.xml
src/main/res/values-sw320dp-xhdpi/: dimens.xml
src/main/res/values-sw330dp/: dimens.xml
src/main/res/values-sw480dp-mdpi/: dimens.xml
src/main/res/values-w820dp/: attrs.xml
src/test/java/com/szinternet/crm/: ExampleUnitTest.java
(+219 files in other folders)
