<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>

    <ScrollView
        style="@style/MatchMatch"
        android:scrollbars="none">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/MatchMatch"
            android:layout_marginLeft="@dimen/width_20dp"
            android:layout_marginRight="@dimen/width_20dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/height_80dp"
                android:layout_height="@dimen/height_80dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/height_60dp"
                android:src="@mipmap/ic_launcher"/>

            <View
                style="@style/MatchOne"
                android:layout_marginTop="@dimen/height_40dp"
                android:background="@color/grey_e0e0e0"/>

            <!--账号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_account_register"
                    style="@style/WrapMatch"
                    android:gravity="center_vertical"
                    android:text="登录账号"
                    android:textColor="@color/gray_323232"
                    android:textSize="@dimen/textsize_15sp"
                    />

                <com.szinternet.crm.view.TelEditText
                    android:id="@+id/et_register_phone"
                    style="@style/AutoMatch"
                    android:layout_marginLeft="@dimen/width_25dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="13"
                    android:textColor="@color/gray_676767"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textsize_14sp"/>


                <ImageView
                    android:id="@+id/iv_delete_account"
                    android:layout_width="@dimen/width_30dp"
                    android:layout_height="@dimen/width_30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/btn_delete"
                    android:visibility="gone"/>

            </LinearLayout>

            <View
                style="@style/MatchOne"
                android:background="@color/grey_e0e0e0"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/WrapMatch"
                    android:gravity="center_vertical"
                    android:text="验证码"
                    android:textColor="@color/gray_323232"
                    android:textSize="15sp"

                    />

                <EditText
                    android:id="@+id/et_register_ver"
                    style="@style/AutoMatch"
                    android:layout_marginLeft="@dimen/width_25dp"
                    android:background="@null"
                    android:hint="请输入短信验证码"
                    android:inputType="textPassword"
                    android:maxLength="6"
                    android:textColor="@color/gray_676767"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textsize_14sp"/>

                <TextView
                    android:id="@+id/tv_get_ver"
                    style="@style/WrapMatch"
                    android:gravity="center_vertical"
                    android:text="@string/get_ver"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textsize_16sp"

                    />
            </LinearLayout>

            <View
                style="@style/MatchOne"
                android:background="@color/grey_e0e0e0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/WrapMatch"
                    android:gravity="center_vertical"
                    android:text="输入密码"
                    android:textColor="@color/gray_323232"
                    android:textSize="@dimen/textsize_15sp"

                    />

                <com.szinternet.crm.view.ClearEditText
                    android:id="@+id/et_password"
                    style="@style/AutoMatch"
                    android:layout_marginLeft="@dimen/height_15dp"
                    android:background="@null"
                    android:hint="请输入登录密码(密码长度15位以下)"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/gray_676767"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textsize_14sp"/>

                <ImageView
                    android:id="@+id/iv_delete_pwd"
                    android:layout_width="@dimen/width_30dp"
                    android:layout_height="@dimen/width_30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/btn_delete"
                    android:visibility="gone"/>

            </LinearLayout>

            <View
                style="@style/MatchOne"
                android:background="@color/grey_e0e0e0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/WrapMatch"
                    android:gravity="center_vertical"
                    android:text="确认密码"
                    android:textColor="@color/gray_323232"
                    android:textSize="@dimen/textsize_15sp"

                    />

                <com.szinternet.crm.view.ClearEditText
                    android:id="@+id/et_sure_password"
                    style="@style/AutoMatch"
                    android:layout_marginLeft="@dimen/height_15dp"
                    android:background="@null"
                    android:hint="请输入登录密码(密码长度15位以下)"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/gray_676767"
                    android:textColorHint="@color/text_color_hint"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/textsize_14sp"/>

                <ImageView
                    android:id="@+id/iv_delete_sure_pwd"
                    android:layout_width="@dimen/width_30dp"
                    android:layout_height="@dimen/width_30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/btn_delete"
                    android:visibility="gone"/>

            </LinearLayout>

            <View
                style="@style/MatchOne"
                android:background="@color/grey_e0e0e0"/>

            <Button
                android:id="@+id/bt_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_45dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/height_40dp"
                android:background="@drawable/selector_btn_login"
                android:gravity="center"
                android:text="@string/update_pwd"
                android:textColor="#ffffff"
                android:textSize="@dimen/textsize_18sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>