<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/MatchMatch"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/item_my_plan"/>
</LinearLayout>