<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/MatchMatch"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/common_gray_bg"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        style="@style/MatchWrap"
        android:background="@color/white"
        android:padding="@dimen/width_12dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            style="@style/MatchWrap"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/width_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phone"
                style="@style/MatchAuto"
                android:gravity="center_vertical"
                android:text="手机号:null"
                android:textColor="@color/common_h1"/>

            <TextView
                android:id="@+id/tv_grade"
                style="@style/MatchAuto"
                android:layout_marginTop="@dimen/width_8dp"
                android:gravity="center_vertical"
                android:text="代理级别:null"
                android:textColor="@color/common_h2"/>

            <TextView
                android:id="@+id/tv_profit"
                style="@style/MatchAuto"
                android:layout_marginTop="@dimen/width_5dp"
                android:gravity="center_vertical"
                android:text="分润贡献:0.00"
                android:textColor="@color/common_h2"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/height_15dp"
        android:background="@color/white"
        android:padding="@dimen/width_8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="推荐人:"
            android:textColor="@color/common_h1"/>

        <TextView
            android:id="@+id/tv_rer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="null"
            android:textColor="@color/common_h1"/>
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/height_1dp"
        android:background="@color/white"
        android:padding="@dimen/width_8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="实名认证:"
            android:textColor="@color/common_h1"/>

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="null"
            android:textColor="@color/common_h1"/>
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/height_1dp"
        android:background="@color/white"
        android:padding="@dimen/width_8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="注册时间:"
            android:textColor="@color/common_h1"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="null"
            android:textColor="@color/common_h1"/>
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/height_15dp"
        android:background="@color/white"
        android:padding="@dimen/width_8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="本月交易金额:"
            android:textColor="@color/common_h1"/>

        <TextView
            android:id="@+id/tv_trade_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="null"
            android:textColor="@color/common_h1"/>
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/height_1dp"
        android:background="@color/white"
        android:padding="@dimen/width_8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="本月分润利润:"
            android:textColor="@color/common_h1"/>

        <TextView
            android:id="@+id/tv_divide_profits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="null"
            android:textColor="@color/common_h1"/>
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/height_15dp"
        android:background="@color/white"
        android:padding="@dimen/width_8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="下级商户总数:"
            android:textColor="@color/common_h1"/>

        <TextView
            android:id="@+id/tv_member_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="null"
            android:textColor="@color/common_h1"/>
    </LinearLayout>
</LinearLayout>