<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/MatchMatch"
                xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_guide"
        style="@style/MatchMatch"
        android:background="@mipmap/guide3"
        android:focusable="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/iv_start_btn"
        style="@style/WrapWrap"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/height_55dp"
        android:layout_marginRight="@dimen/width_60dp"
        android:text="点此进入 >>"
        android:textColor="#F09B27"
        android:textSize="@dimen/textsize_18sp"
        android:visibility="gone"/>

</RelativeLayout>