<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/MatchMatch" >

    <ImageView
        android:id="@+id/iv_guide"
        style="@style/MatchMatch"
        android:focusable="false"
        android:clickable="false"
        android:background="@mipmap/guide2"
        android:scaleType="centerCrop" />

    <TextView
        android:visibility="gone"
        android:id="@+id/iv_start_btn"
        style="@style/WrapWrap"
        android:layout_marginRight="@dimen/width_60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/height_55dp"
        android:textSize="@dimen/textsize_18sp"
        android:text="点此进入 >>"
        android:textColor="#F09B27" />

</RelativeLayout>