<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@android:color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/person_face"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        />

    <LinearLayout
        style="@style/MatchMatch"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/person_face"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/person_name"
            style="@style/MatchWrap"
            android:gravity="center_vertical"
            android:textColor="@color/common_h1"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/person_sign"
            style="@style/MatchWrap"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            />

    </LinearLayout>
</RelativeLayout>